# KtorTutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktorandroidexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorandroidexample/: Joke.kt  MainActivity.kt
app/src/main/java/com/example/ktorandroidexample/data/dto/: APIService.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/ktorandroidexample/data/remote/: APIServiceImpl.kt  ClientApi.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktorandroidexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
